

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# root /var/www/html/dist;
	root /usr/share/nginx/html/;

	index index.html index.htm index.nginx-debian.html;

	server_name 192.0.20.100 www.comegongbang.kro.kr;

	# location / {
	# 	try_files $uri $uri/ /index.html;

	# 	proxy_set_header X-Real_IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Fowarded-Proto $scheme;
	# 	proxy_set_header X-NginX-Proxy true;

	# 	add_header 'Access-Control-Allow-Origin' 'http://13.124.239.157';
	# 	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	# 	add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
	# 	add_header 'Access-Control-Allow-Credentials' 'true';
	# }

	location / {
	    try_files $uri $uri/ /index.html;
        return 301 https://www.comegongbang.kro.kr$request_uri;
    }


	location /api {
		rewrite ^/api(.*)$ $1 break;
		proxy_pass http://192.0.20.100:8080/;
		#Todo : 백엔드 서비스 아이피로
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 20m;
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name  www.comegongbang.kro.kr;

  ssl_certificate      /etc/nginx/comegongbang/certificate.crt;
  ssl_certificate_key  /etc/nginx/comegongbang/private.key;

#   ssl_session_cache    shared:SSL:1m;
#   ssl_session_timeout  5m;

#   ssl_ciphers  HIGH:!aNULL:!MD5;
#   ssl_prefer_server_ciphers  on;

  # root /var/www/html/dist;
  root /usr/share/nginx/html/;
  index index.html index.htm index.nginx-debian.html;

  location / {
	try_files $uri $uri/ /index.html;
  }

    location /social {
    	rewrite ^/social(.*)$ $1 break;
    	proxy_pass http://social-svc:8080/;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;
    }

  location /api {
	rewrite ^/api(.*)$ $1 break;
	proxy_pass http://backend-svc:8080/;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_intercept_errors on;
	error_page 404 500 = @redirect_to_home;
  }
  location @redirect_to_home {
      return 302 https://www.comegongbang.kro.kr/;
  }
}


include servers/*;


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
